<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UCONN </title>
    <script src="https://kit.fontawesome.com/c1b9da814a.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/assets/index-46986abc.js"></script>
    <link rel="stylesheet" href="/assets/index-5532fb5e.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <p></p>
  </body>
</html>
